# API URL
VITE_API_URL=http://localhost:3001

# Development mode
NODE_ENV=development

# Feature Flags
# Habilita funcionalidade de gestão de workspaces
VITE_FEATURES_WORKSPACE_ENABLED=true
# Habilita troca entre workspaces
VITE_FEATURES_WORKSPACE_SWITCHING_ENABLED=true